# TSPUD-Mods

./: Directory.Build.Props  ModThatLetsYouMod-Docs.md  README.md  TSPUD-Mods.sln
CoreMods/: CoreMods.csproj  CoreModsMain.cs  Preferences.cs
InstallMods/: InstallMods.csproj
ModThatLetsYouMod/: Bootstrap.cs  DateUtils.cs  Hooking.cs  ModConsole.cs  Player.cs
ModThatLetsYouMod/CommonInjections/: SettingsHooking.cs
ModThatLetsYouMod/Properties/: AssemblyInfo.cs
ModThatLetsYouMod/UserConfig/: Preferences.cs  Settings.cs
TSPUD-2-Sequels/: TSPUD-2-Sequels.csproj  TSPUD2Sequels.cs
TSPUD_VR/: TSPUD_VR.csproj  UnityVRModePatcher.cs  VRInputHelper.cs  VRMod.cs  VR_Preferences.cs
TSPUD_VR/Patches/: StanleyController.Patch.cs
TSPUD_VR/SteamVR/: Simple Sample.unity
TSPUD_VR/SteamVR_Input/: SteamVR_Input_Actions.cs
TSPUD_VR/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_default.cs
TSPUD_VR/Util/: ApplicationManifestUtil.cs
