<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseAltLibs>true</UseAltLibs>
		<AssemblyVersion>0.0.1</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;UNITY_5_3_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2017_1_OR_NEWER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;UNITY_5_3_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2017_1_OR_NEWER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ModThatLetsYouMod\ModThatLetsYouMod.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Valve.Newtonsoft.Json">
	    <HintPath>SteamVR\Input\Plugins\JSON.NET\Valve.Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>