<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseAltLibs>true</UseAltLibs>
		<AssemblyVersion>0.0.1</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;UNITY_5_3_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2017_1_OR_NEWER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;UNITY_5_3_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2017_1_OR_NEWER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\classdata.tpk" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ModThatLetsYouMod\ModThatLetsYouMod.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Valve.Newtonsoft.Json">
	    <HintPath>SteamVR\Input\Plugins\JSON.NET\Valve.Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SteamVRPatcher\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\classdata.tpk">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Lib\openvr_api.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Lib\OVRPlugin.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>